<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>AP - One meme to rule them all</title>
  <link rel="stylesheet" href="//s.4cdn.org/css/yotsubluenew.715.css">
  <!-- Add other stylesheets and favicon as needed -->
  <!-- <link rel="stylesheet" href="styles/index.css"> -->

  <style>
    .highlightText {
      color: #6750A4;
      /* Sets the color */
      font-weight: bold;
      /* Makes the text bold */
    }
  </style>

</head>

<body>
  <div class="boardBanner">
    <img src="assets/header.png" alt="Logo" height="auto" width="500px">
    <div class="boardTitle">APU - One meme to rule them all</div>
  </div>

  <form name="delform" id="delform" method="post" style="flex: 1; margin-right: 20px; padding: 32px;">
    <div class="board">
      <hr>

      <div class="postContainer opContainer">
        <div id="p45310862" class="post op">

          <div class="file" id="f45310862">
            <a class="fileThumb" href="assets/apu.png" target="_blank">
              <img src="assets/apu.png" alt="577 KB" style="height: auto; width: 250px;" loading="lazy">

            </a>
          </div>
          <blockquote class="postMessage" id="m45310862" style="flex: 1; margin-right: 20px;">
            <h2>The Frog is Dead, Long Live the Frog </h2>
            Apu only Frens edition,
            <br>
            a Help Helper,
            <br>
            here to help you make it!
            <br><br>
            <span class="highlightText">#WAGMI</span>


          </blockquote>
        </div>

      </div>

      <hr>

      <div class="postContainer opContainer">
        <div id="p45310862" class="post op">

          <div class="file" id="f45310862">
            <a class="fileThumb" href="assets/image2.png" target="_blank">
              <img src="assets/image2.png" alt="577 KB" style="height: auto; width: 250px;" loading="lazy">

            </a>
          </div>
          <blockquote class="postMessage" id="m45310862" style="flex: 1; margin-right: 20px;">
            <h2>HOW? </h2>
            1. Frens buy coins
            <br> 2. Numbers go up!
            <br> 3. Wait for... 1.- $APU ≥ 1.- USD
            “We all make it - Simple as!” - Big Rob from the Norf

            <br><br>
            <span class="highlightText">COMFY</span>
          </blockquote>
        </div>

      </div>

      <hr>

      <div class="postContainer opContainer">
        <div id="p45310862" class="post op">

          <div class="file" id="f45310862">
            <a class="fileThumb" href="assets/image3.png" target="_blank">
              <img src="assets/image3.png" alt="577 KB" style="height: auto; width: 250px;" loading="lazy">

            </a>
          </div>
          <blockquote class="postMessage" id="m45310862" style="flex: 1; margin-right: 20px;">
            <h2>$APU’s! </h2>
            > 1’000’000’000.- $APU’s Minted, Contract renounced
            <br> > Uniswap liquidity pool 7’777’777 tokens & 1 ETH, LPs Burned
            <br> > Bonding curve smart contract sale for 99% tokens for every 777 blocks, 777 times
            <br> > Let the games Begin

            <br><br>
            <span class="highlightText">Its never over, as long as, we can get so back!</span>


          </blockquote>
        </div>

      </div>

      <hr>

      <div class="postContainer opContainer">
        <div id="p45310862" class="post op">

          <div class="file" id="f45310862">
            <a class="fileThumb" href="assets/image4.png" target="_blank">
              <img src="assets/image4.png" alt="577 KB" style="height: auto; width: 250px;" loading="lazy">

            </a>
          </div>
          <blockquote class="postMessage" id="m45310862" style="flex: 1; margin-right: 20px;">
            <h2>Unclassified </h2>
            Operation: Liquid Snek
            <br> Mission: Chill & Shill
            <br> Objective: Moon via help helper bot

            <br><br> <span class="highlightText">Spread Memes - Create Value</span>
          </blockquote>
        </div>

      </div>

      <hr>

      <div class="postContainer opContainer">
        <div id="p45310862" class="post op">

          <div class="file" id="f45310862">
            <a class="fileThumb" href="assets/image5.png" target="_blank">
              <img src="assets/image5.png" alt="577 KB" style="height: auto; width: 250px;" loading="lazy">

            </a>
          </div>
          <blockquote class="postMessage" id="m45310862" style="flex: 1; margin-right: 20px;">
            <h2>FAQ </h2>
            Are we late or early?: Early
            <br> When Moon?: Soon
            <br> Are we gonna make it: Yes


            <br><br> <span class="highlightText"><a href="//www.youtube.com/watch?v=FrqulRFrnWc"
                target="_blank">GN</a></span>

          </blockquote>
        </div>

      </div>

      <hr>

      <div class="postContainer opContainer">
        <div id="p45310862" class="post op">

          <div class="file" id="f45310862">
            <a class="fileThumb" href="assets/image6.png" target="_blank">
              <img src="assets/image6.png" alt="577 KB" style="height: auto; width: 250px;" loading="lazy">

            </a>
          </div>
          <blockquote class="postMessage" id="m45310862" style="flex: 1; margin-right: 20px;">
            <h2>The Decision to mint the coin </h2>
             “We knew the world would not be the same, A few people laughed; a few people cried. Most people were
            silent. I remembered the line from the Hindu scripture, the Bhagavad Gita; Vishnu is trying to persuade the
            prince that he should do his duty, and reminds him that, ‘Whenever righteousness declines and
            unrighteousness is strong, I take a body. To protect the righteous, to destroy the wicked, and to establish
            righteousness, I come into being age after age.”

          </blockquote>
        </div>

      </div>

      <hr>


      <iframe
        src="https://app.uniswap.org/#/swap?exactField=input&exactAmount=1&inputCurrency=0xdAC17F958D2ee523a2206206994597C13D831ec7&outputCurrency=0x6982508145454Ce325dDbE47a25d4ec3d2311933"
        height="550px" width="100%" style="
    border: 0;
    margin: 0 auto;
    margin-bottom: .5rem;
    display: block;
    border-radius: 10px;
    max-width: 960px;
    min-width: 300px;
  " />

    </div>
  </form>

  <div id="absbot" class="absBotText">
    <div id="footer-links">
      <a href="//
      .youtube.com/watch?v=FrqulRFrnWc" target="_blank">About</a> &bull;
      <a href="//www.youtube.com/watch?v=FrqulRFrnWc" target="_blank">Feedback</a> &bull;
      <a href="//www.youtube.com/watch?v=FrqulRFrnWc" target="_blank">Legal</a> &bull;
      <a href="//www.youtube.com/watch?v=FrqulRFrnWc" target="_blank">Contact</a>
    </div>
  </div>
</body>

</html>
